%
%
%This description for " WRIMallDATA40patternsMotorAandB.mat"
%
%This data are the stator current signal, 2000 samples, and the rotor speed that was measured by a %tachometer simultaneously with the current.
%
%this data are (1:40, 1: 2001) matrix, (1:30, 1:2000) are the stator current signals of motor A and (1:30, 2001) are the rotor speeds of motor A.
%
% and  (31:40, 1:2000) are the stator current signals of motor B and (31:40, 2001) are the rotor speeds of motor B.
%
%This data is taken from Motor A and B , a wound rotor induction motor.
%
% The acquisition time for all the stator current signals is the same Tm = 1 s.
%
% Note: motor A and B are the same type of WRIM
%=============
%Motor A and B(Wound Rotor, Voltage 208, AMPS 1.2, PH 3, H.P 0.25, RPM 1750)
%
% All the code and data were taken and written by: Abdulelah Alkhoraif (eng.v400@gmail.com) , Oct. 2015
%
