%
%
%This description for "('DATAmotorA68patterns500msecond.mat')"
%
%This data are the stator current signal, (2000 samples)+(2000 zeros) = 4000 samples to make the increase the time to one second, and the rotor speed that was measured by a %tachometer simultaneously with the current.
%
%this data are (1:67, 1: 4001) matrix, (1:67, 1:4000) is the stator current signal and (1:67, 4001) is the rotor speed.
%
%This data is taken from Motor A, wound rotor induction motor.
%
% The acquisition time for all the stator current signals is the same Tm = 500m s.
%
%=============
%Motor 
%Wound Rotor
%Voltage 208
%AMPS 1.2
%PH 3
%H.P 0.25
%RPM 1750
