{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww20540\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 %\
%\
%This description for " WRIMallDATA30patternsMotorA.mat"\
%\
%This data are the stator current signal, 2000 samples, and the rotor speed that was measured by a %tachometer simultaneously with the current.\
%\
%this data are (1:30, 1: 2001) matrix, (1:30, 1:2000) is the stator current signal and (1:30, 2001) is the rotor speed.\
%\
%This data is taken from Motor A, wound rotor induction motor.\
%\
% The acquisition time for all the stator current signals is the same Tm = 1 s.\
%\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %=============\
%Motor \
%Wound Rotor\
%Voltage 208\
%AMPS 1.2\
%PH 3\
%H.P 0.25\
%RPM 1750\
}