%
%
%This description for " SCIMallDATA30patternsMotorC.mat"
%
%This data are the stator current signal, 2000 samples, and the rotor speed that was measured by a %tachometer simultaneously with the current.
%
%this data are (1:30, 1: 2001) matrix, (1:30, 1:2000) is the stator current signal and (1:30, 2001) is the rotor speed.
%
%This data is taken from Motor C, a squirrel cage induction motor.
%
% The acquisition time for all the stator current signals is the same Tm = 1 s.
%
%=============
%Motor C ( Squirrel Cage, Voltage 208, AMPS 1.7, PH 3, H.P 1/3, R.P.M. 1725)
%
% All the code and data were taken and written by: Abdulelah Alkhoraif (eng.v400@gmail.com) , Oct. 2015

