%
%
%This description for " WRIMallDATA30patternsMotorA.mat"
%
%This data are the stator current signal, 2000 samples, and the rotor speed that was measured by a %tachometer simultaneously with the current.
%
%this data are (1:30, 1: 2001) matrix, (1:30, 1:2000) is the stator current signal and (1:30, 2001) is the rotor speed.
%
%This data is taken from Motor A, wound rotor induction motor.
%
% The acquisition time for all the stator current signals is the same Tm = 1 s.
%
%=============
%Motor 
%Wound Rotor
%Voltage 208
%AMPS 1.2
%PH 3
%H.P 0.25
%RPM 1750
